<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.itss.arquitetura</groupId>
  <artifactId>itss-modelo</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20170120115900</lastUpdated>
  </versioning>
</metadata>
