#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 04 15:36:34 BRST 2016
maven-metadata-sonatype.oss.snapshots.xml.error=
maven-metadata-Java.Net.xml.lastUpdated=1478280994101
maven-metadata-sonatype.oss.snapshots.xml.lastUpdated=1478280994136
maven-metadata-Java.Net.xml.error=
